 
  <!-- <div class="container center">
      <ul *ngFor="let mahasiswa of mhs">
      </ul>
  </div> -->
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .row1{
    margin:40px 0px;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 40px;
    height: 100%;
    margin-top: 30px;
    text-align: center;
    background-color: rgb(107, 107, 107);
    color: white;
    font-weight: 600;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(116, 112, 112);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="about-section">
    <h1 style="font-weight: 600;">Meet Our Team</h1>
  </div>
  
  <div class="row1">
    <div class="column">
      <div class="card">
        <img src="https://www.99images.com/download-image/939377/1920x1080" style="width:auto">
        <div class="container">
          <h2>Ardyanto Konstantin</h2>
          <p class="title">Programmer</p>
          <p>NIM : 00000045578</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://th.bing.com/th/id/R.5cd95ac04e20e42fe3cee1c21ce08f5d?rik=4cBcB2cIFW3jbA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fuKqYbMO.jpg&ehk=jiUdLpZpiqCq0pn%2bNc2B7Q929FJ6SPgaYCJhQakRfGQ%3d&risl=&pid=ImgRaw&r=0" alt="Alexander Christian Djauwandi" style="width:100%">
        <div class="container">
          <h2>Alexander Christian Djauwandi</h2>
          <p class="title">Programmer</p>
          <p>NIM : 00000045603</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="http://www.blackxperience.com/assets/content/blackattitude/blackstyle/wc1768729.jpg" alt="Muhammad Billy Hasman" style="width:100%; height: fit-content;">
        <div class="container">
          <h2>Muhammad Billy Hasman</h2>
          <p class="title">Programmer</p>
          <p>NIM : 00000045403</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2021/11/Starscream-shattered-glass-cover.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt="Richard Nelson Gunawan" style="width:100%">
        <div class="container">
          <h2>Richard Nelson Gunawan</h2>
          <p class="title">Programmer</p>
          <p>NIM : 00000045737</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  
  </body>
  </html>
  
  